curl -X GET "https://www.inkitt.com/genres/drama/129?exclude_age_ratings=&exclude_story_lengths=&exclude_story_statuses=work_in_progress%2Cexcerpt&exclude_sub_genres=erotica&locale=en&period=alltime&sort=popular" \
-H "Accept: application/json" \
-H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36" \
-o inkitt/romance_list/response_129.json



https://www.inkitt.com/genres/drama/2?exclude_age_ratings=&exclude_story_lengths=&exclude_story_statuses=excerpt&exclude_sub_genres=erotica&locale=en&period=alltime&sort=popular

https://www.inkitt.com/genres/drama/1?exclude_age_ratings=&exclude_story_lengths=&exclude_story_statuses=&exclude_sub_genres=erotica&locale=en&period=alltime&sort=popular


https://www.inkitt.com/genres/drama/1?exclude_age_ratings=&exclude_story_lengths=&exclude_story_statuses=work_in_progress%2Cexcerpt&exclude_sub_genres=erotica&locale=en&period=alltime&sort=popular


```
mkdir -p inkitt/drama_stories/737654/

curl -X GET "https://www.inkitt.com/stories/drama/737654/chapters/2" \
-H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36" \
-H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" \
-H "Accept-Language: en-US,en;q=0.5" \
-H "Connection: keep-alive" \
-H "Upgrade-Insecure-Requests: 1" \
-L \
-o inkitt/drama_stories/737654/chapter_2.html
```


